0 parrikar
1 goa
2 minist
3 bjp
4 mdash
5 gandhi
6 co
7 t
8 azhar
9 interrog
10 kashmir
11 two
12 visit
13 delhi
14 mosqu
15 said
16 zealand
17 new
18 social
19 evil
20 say
21 india
22 chowkidar
23 campaign
24 modi
25 sawant
26 mla
27 s
28 parti
29 chief
30 seat
31 state
32 sit
33 rao
34 chandrasekhar
35 last
36 won
37 known
38 tr
39 oath
40 will
41 elect
42 kcr
43 decemb
44 fc
45 year
46 season
47 leagu
48 time
49 bengaluru
50 crpf
51 forc
52 nation
53 countri
54 doval
55 nuclear
56 reactor
57 us
58 cooper
59 wast
60 plant
61 bbmp
62 compani
63 â
64 crore
65 rs
66 pakistan
67 command
68 armi
69 gen
70 women
71 shrine
72 templ
73 protest
74 devote
75 trek
76 tribun
77 direct
78 volkswagen
79 ngt
80 group
81 film
82 rajamouli
83 baahubali
84 rrr
85 rrrmovi
Select one of the Topic for Sentiment24
modi ({'probability': {'neg': 0.6, 'neutral': 0.810126582278481, 'pos': 0.4}, 'label': 'neutral'}, {'probability': {'neg': 0.2857142857142857, 'neutral': 0.9230769230769231, 'pos': 0.7142857142857143}, 'label': 'neutral'}, {'probability': {'neg': 0.43010752688172044, 'neutral': 0.8351063829787234, 'pos': 0.5698924731182796}, 'label': 'neutral'}) <class 'tuple'>
{'neg': 0.6, 'neutral': 0.810126582278481, 'pos': 0.4} <class 'dict'>
{'neg': 0.2857142857142857, 'neutral': 0.9230769230769231, 'pos': 0.7142857142857143} <class 'dict'>
{'neg': 0.43010752688172044, 'neutral': 0.8351063829787234, 'pos': 0.5698924731182796} <class 'dict'>

